import objects.*
describe "Test Villanos"{
	const rosario  = new Ciudad(temperatura = 30, objetos = [laLuna])
	const gru 	 = new Villano(ciudad = rosario)	
	const congelar = new Congelar()
	const steve 	 = new Minion(bananas = 0)
	const rayoC    = new Arma(nombre = "Rayo Congelante", poder = 10)

	method setup() {	
		gru.agregarMinion(steve)
		gru.nuevoMinion()
		steve.otorgarArma(rayoC)
	}
	method alimentarMinions(){
		steve.alimentar(500)
	}
	
	test "Si se alimenta, steve es reclutado" {
		self.setup()
		self.alimentarMinions()
		gru.planificar(congelar)
		assert.equals(steve,congelar.minionsAsignados().first())
	}
	test "Solo un minion reclutado"{
		self.setup()
		self.alimentarMinions()
		gru.planificar(congelar)
		assert.equals(1,congelar.minionsAsignados().size())
	}
	
	test "si se alimenta a los minions y se realiza la maldad, la temperatura de la ciudad es 0 "{
		self.setup()
		self.alimentarMinions()
		gru.planificar(congelar)
		gru.realizar(congelar)
		assert.equals(0,rosario.temperatura())
	
	}test "si se alimenta a los minions y se realiza la maldad, steve tiene 10 bananas mas"{
		self.setup()
		self.alimentarMinions()
		gru.planificar(congelar)
		gru.realizar(congelar)
		assert.equals(510,steve.bananas())
	
	}
	test "Si pedimos hacer una maldad sin minions debe salir error"{
		self.setup()
		assert.throwsExceptionWithType(new Exception(message=""),{gru.realizar(congelar)})
	}

	test "Si gru hace la maldad, steve tiene una maldad"{
		self.setup()
		self.alimentarMinions()
		gru.planificar(congelar)
		gru.realizar(congelar)
		assert.that(congelar.minionsAsignados().all({x=>x.maldades()==1}))
	}
	test "Si gru hace la maldad, steve es util"{
		self.setup()
		self.alimentarMinions()
		gru.planificar(congelar)
		gru.realizar(congelar)
		assert.equals(gru.minionsUtiles(),[steve])
	}
}